
						<%
						
						var style=request.getParameter("mystyle");
						var source=request.getParameter("mysource");
						var content= currentNode.session.getRootNode().getNode("content").getNode("newsfeed");
						var sty=content.getNode("stylemaster").getNode(style);
						var sou=content.getNode("sourcemaster").getNode(source);
						
						%>
					<iframe src="http://prod.bizlem.io:8082/RssFeed/getfeed?feedurl=http://prod.bizlem.io:8082/portal<%=sou.bizurl%>&titlestyle=<%=sty.titlestyle%>&descriptionstyle=<%=sty.descriptionstyle %>&headerstyle=<%=sty.headerstyle%>&datestyle=<%=sty.datestyle%>&headerTitle=Sport" frameborder="0" style="<%=sty.framestyle%>">
					</iframe>
			