<%-- 
    
    Author     : Vivek Tripathi
--%>
<!DOCTYPE html>
<% var currentNodeProvided = ((typeof currentNode != "undefined"));  %>

<html>
    <head>
        <title>Search Results</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Demo project with jQuery">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <%load("../common/links.esp");%>
     <style type="text/css">

     * {
       font-family: 'Roboto', sans-serif !important;
     }

     /*textarea css*/
     textarea{  
       /* box-sizing: padding-box; */
       overflow:auto;
      
         height: 75px;
          /*overflow: scroll;*/
         resize: none;
       padding:2px;
       width:100%;
       
       font-size:14px;
       /*margin:50px auto;*/
       display:block;
       border-radius:5px;
       border:3px solid #4dbdbd;
     }


     /*table css*/
     .responstable {
       margin: 1em 0;
       width: 100%;
       overflow: hidden;
       background: #FFF;
       color: #024457;
       border-radius: 10px;
       border: 1px solid #4dbdbd;
     }
     .responstable tr {
       border: 1px solid #D9E4E6;
     }
     .responstable tr:nth-child(odd) {
       background-color: #EAF3F3;
     }
     .responstable th {
       display: none;
       border: 1px solid #FFF;
       background-color: #4dbdbd;
       color: #FFF;
       padding: 1em;
     }
     .responstable th:first-child {
       display: table-cell;
       text-align: center;
     }
     .responstable th:nth-child(2) {
       display: table-cell;
     }
     .responstable th:nth-child(2) span {
       display: none;
     }
     .responstable th:nth-child(2):after {
       content: attr(data-th);
     }
     @media (min-width: 480px) {
       .responstable th:nth-child(2) span {
         display: block;
       }
       .responstable th:nth-child(2):after {
         display: none;
       }
     }
     .responstable td {
       display: block;
       word-wrap: break-word;
       max-width: 7em;
     }
     .responstable td:first-child {
       display: table-cell;
       text-align: center;
       border-right: 1px solid #D9E4E6;
     }
     @media (min-width: 480px) {
       .responstable td {
         border: 1px solid #D9E4E6;
       }
     }
     .responstable th, .responstable td {
       text-align: center;
       margin: .5em 1em;
     }
     @media (min-width: 480px) {
       .responstable th, .responstable td {
         display: table-cell;
         padding: 1em;
       }
     }

     .btn-info,.label-info {
       background-color: #4dbdbd;
     }
     .badge {
       background-color: #EAF3F3;
       color: #555;
     }

     .label {
       font-size: 100%;  
     }




     </style>
 </head>
 <body>
    <%load("../common/header.esp");%>
<div class="pace pace-active" style="display:none;">
<div class="pace-progress">
<div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div>
</div>
      
    
    <section class="section">
    <div class="container">
   <!-- <div class="row">
      
        <center><h2>View details</h2></center><br><br>
    </div><hr>-->
    <div class="row">
    <%if(request.getParameter("limit") != null && request.getParameter("limit").equals("1")){%>
    <center><h2 style="color: red;">Repond limit is exceeded</h2></center>
    <%}%>
      <div style="margin-left: 5%" class="pull-left">
      <%
      	var messageno=request.getParameter("messageno");
      var companyid=request.getParameter("Companyid");
      var serviceId=request.getParameter("serviceId");
      var rfqNode= "";
      if(currentNode.session.getRootNode().getNode("content").getNode("company").getNode(request.getParameter("Companyid")).hasNode("sendMessage")){
	      var messagenode=currentNode.session.getRootNode().getNode("content").getNode("company")
	    	.getNode(companyid).getNode("sendMessage").getNode(messageno);
      }
       %>
      <br>
        <h3><strong>Message : <%=messageno%> </strong></h3>
      </div>
      <div style="margin-right: 5%" class="pull-right">
        
        <table  style=" border-collapse: separate;
      border-spacing: 0 1em;" class=" table1">
          <tr >
            <td align="right"><strong>Date : </td>
            <td align="right"><strong> <%=messagenode.CreationDate?messagenode.CreationDate:""%></strong></td>
          </tr>
          <tr >
            <td align="right"><strong>Customer : </strong></td>
            <%if(currentNode.session.getRootNode().getNode("content").getNode("user").hasNode(messagenode.userid.replace("@","_"))){
            var userNameNode = currentNode.session.getRootNode().getNode("content").getNode("user").getNode(messagenode.userid.replace("@","_"));
            }
            %>
            
            <td align="right"><strong> <%=userNameNode.name?userNameNode.name:""%></span></strong></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row">
      
     
      <table class="responstable">
      <tr>
       <th style="width: 1%">Sr.No</th>
     <th style="width: 15%">Product Name</th>
     <th style="width: 10%">Image</th>
     <th>Message</th>
     
       </tr>
       <%
       //out.print(companyid);
      // out.print(rfqno);
      // out.print(currentNode.session.getRootNode().getNode("content").getNode("company").getNode(request.getParameter("Companyid")));
       if(currentNode.session.getRootNode().getNode("content").getNode("company").getNode(request.getParameter("Companyid")).hasNode("sendMessage")){
	       var companyNode=currentNode.session.getRootNode().getNode("content").getNode("company").getNode(request.getParameter("Companyid"));
	       if(companyNode.getNode("sendMessage").hasNodes()){
	       var messagenode= companyNode.getNode("sendMessage").getNode(messageno);
	       //if(rfqNode.hasProperty("status") && rfqNode.getProperty("status").getString().equals("new")){
	       
	       	   var productId=messagenode.productid;
	    	   var productDescription=messagenode.productDescription;
	    	   var 	productImage=messagenode.productImage; 
	    	   var 	productName =messagenode.productName ;
	    	  
       %>
       
       <tr>
         <td><%=messageno%><!--<input type="hidden" value="<%=productId%>" name="message_prodid" />--></td>
         <td><label><%=productName%></label>
         <!--<input type="hidden" value="<%=productName%>" name="message_prodid" /></td>-->
         <td><img class="img-responsive" style="max-height: 15%;" src="<%=request.getContextPath()%><%=productImage%>"</td>
         <td><textarea readonly="true" name="message_proddesc"> <%=productDescription%></textarea></td>
         
	       </table>
	    
 
	       
		   <% } }%>
    
    </div>
  </div>



    
    
    
    
            </section>

      <%load("../common/footer.esp");%>
<!-- register Modal End  -->

    </body>
    </html>