<%-- 
    Document   : index
    Created on : Jun 18, 2015, 12:41:05 PM
    Author     : Atulanand Mishra
--%>
<!DOCTYPE html>
<% var currentNodeProvided = ((typeof currentNode != "undefined"));  %>

<html>

    <head>
        <title>Search Results</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Demo project with jQuery">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <%load("../common/links.esp");%>
     <style type="text/css">
		/*tab color*/
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus {
 color: #fff !important;
 background-color: #4dbdbd !important;
}
.nav-tabs > li a{
	color: #555;
	
}

/*table css*/
/*

*/
.responstable {
margin: 1em 0;
width: 100%;
overflow: hidden;
background: #FFF;
color: #024457;
border-radius: 10px;
border: 1px solid #167F92;
}
.responstable tr {
border: 1px solid #D9E4E6;
}
.responstable tr:nth-child(odd) {
background-color: #EAF3F3;
}
.responstable th {
display: none;
border: 1px solid #FFF;
background-color: #4dbdbd !important;
color: #FFF;
padding: 1em;
}
.responstable th:first-child {
display: table-cell;
text-align: center;
}

.responstable th:nth-child(2) {
display: table-cell;
}
.responstable th:nth-child(2) span {
display: none;
}
.responstable th:nth-child(2):after {
content: attr(data-th);
}
@media (min-width: 480px) {
.responstable th:nth-child(2) span {
 display: block;
}
.responstable th:nth-child(2):after {
 display: none;
}
}
.responstable td {
display: block;
word-wrap: break-word;
max-width: 7em;
}
.responstable td:first-child {
display: table-cell;
text-align: center;
border-right: 1px solid #D9E4E6;
}

.responstable td:last-child {
display: table-cell;
text-align: center;
border-right: 1px solid #D9E4E6;
}

@media (min-width: 480px) {
.responstable td {
 border: 1px solid #D9E4E6;
}
}
.responstable th, .responstable td {
text-align: left;
margin: .5em 1em;
}
@media (min-width: 480px) {
.responstable th, .responstable td {
 display: table-cell;
 padding: 1em;
}
}

/**/

h1 {
font-family: Verdana;
font-weight: normal;
color: #024457;
}
h1 span {
color: #167F92;
}

.btn-info {
	background-color: #4dbdbd;
}
.badge {
	background-color: #EAF3F3;
	color: #555;
}
</style>
<script>
function changeRfq(){

//alert(document.getElementById("companyId").value);
var url      = window.location.href;
		var reloadurl = "";
		if(url.indexOf("companyid") != -1){
		var res = url.substring(0, url.indexOf("&")+1);
			reloadurl = res + "companyid=" + document.getElementById("companyId").value;
		}else{
			reloadurl = url + "&companyid="+document.getElementById("companyId").value;	
		}
		 
		// alert(url);
		 location.replace(reloadurl);

}
</script>
     </head>
     <body>
    <%load("../common/header.esp");%>
    
    
    
    
    
    
<div class="pace pace-active" style="display:none;">
<div class="pace-progress">
<div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div>
</div>
      
    
    <section class="section">
    
    <div class="container">
	<div class="row">
		
			<center><h2>RFQ</h2></center><br><br>
			<select onchange="changeRfq()" class="form-control" id="companyId" name="companyId" style="height:30px;width:30%">
			<%
			//out.print(request.getRemoteUser());
			var firstComp = "";
			var imgRemoteUser = new String(request.getRemoteUser()).valueOf();
			if(currentNode.session.getRootNode().getNode("content").getNode("company").hasNodes()){
				var objNodes = currentNode.session.getRootNode().getNode("content").getNode("company").getNodes();
				var iCompCount = 1;
				for(var iComp=0; iComp<objNodes.length; iComp++){
				if(objNodes[iComp].hasNode("BasicInfo")){
				var basicInfo = objNodes[iComp].getNode("BasicInfo");
				//out.print("1"+basicInfo.creatorEmailId);
				var imgEmailId =	new String(basicInfo.creatorEmailId).valueOf();
				if(imgRemoteUser == imgEmailId){
				//out.print("2"+basicInfo.creatorEmailId);
				%>
				
				<%
				if(request.getParameter("companyid") == null){
				if(iCompCount == 1){
				firstComp = objNodes[iComp].companyNumber?objNodes[iComp].companyNumber:"";
				iCompCount++;
				%>
				<option selected value='<%=objNodes[iComp].companyNumber?objNodes[iComp].companyNumber:""%>'><%=objNodes[iComp].title?objNodes[iComp].title:""%></option>
				<%}else{%>
				<option value='<%=objNodes[iComp].companyNumber?objNodes[iComp].companyNumber:""%>'><%=objNodes[iComp].title?objNodes[iComp].title:""%></option>
				<%}}else if(new String(request.getParameter("companyid")).valueOf() == new String(objNodes[iComp].companyNumber).valueOf()){%>
					<option selected value='<%=objNodes[iComp].companyNumber?objNodes[iComp].companyNumber:""%>'><%=objNodes[iComp].title?objNodes[iComp].title:""%></option>				
				<%}else{%>
					<option  value='<%=objNodes[iComp].companyNumber?objNodes[iComp].companyNumber:""%>'><%=objNodes[iComp].title?objNodes[iComp].title:""%></option>
				<%}%>
				
				<%}
				}
				}
			}
			%>
			</select><br>
	</div>
	<div class="row">
	
	<%
	var Companyid="";
	if(request.getParameter("companyid") == null){
	 Companyid= firstComp;
	}else{
		Companyid=request.getParameter("companyid");	
	}
	 var newrfq=0;
	 var wiprfq=0;
	 var resorfq=0;
	 var orderrfq=0;
	if(currentNode.session.getRootNode().getNode("content").getNode("company").getNode(Companyid).hasNode("Rfq")){
   var companyNode=currentNode.session.getRootNode().getNode("content").getNode("company").getNode(Companyid);
   var rfqNode= companyNode.getNode("Rfq").getNodes();
   for(var i=0; i<rfqNode.length; i++){
   if(rfqNode[i].hasProperty("status") && rfqNode[i].getProperty("status").getString().equals("new")){
	   newrfq++;
   }else   if(rfqNode[i].hasProperty("status") && rfqNode[i].getProperty("status").getString().equals("wip")){
	   wiprfq++;
   }else   if(rfqNode[i].hasProperty("status") && rfqNode[i].getProperty("status").getString().equals("responded")){
	   resorfq++;
   }}}
   var messageno=0;
   if(currentNode.session.getRootNode().getNode("content").getNode("company").getNode(Companyid).hasNode("sendMessage")){
	  var messageNode=currentNode.session.getRootNode().getNode("content").getNode("company").getNode(Companyid).getNode("sendMessage");
	  var allmessageNodes=messageNode.getNodes();
	  for(var j=0;j<allmessageNodes.length; j++)
		  messageno++;
   }%>
	
	
			<div class="bs-example bs-example-tabs"  style="height:500px; display: flex; flex-direction: column;border-radius: 15px: ">
			      <ul id="myTab" class="nav nav-tabs" style="flex: 0 0 auto">
			        <li class="active"><a href="#newrfp" data-toggle="tab"> New  <span class="badge"><%=newrfq%></span></a></li>
			        <li class=""><a href="#wip" data-toggle="tab"> WIP <span class="badge"><%=wiprfq%></span></a></li>
			        <li class=""><a href="#response" data-toggle="tab"> Responded <span class="badge"><%=resorfq%></span></a></li>
			        <li class=""><a href="#Messages" data-toggle="tab"> Messages  <span class="badge"><%=messageno%></span></a></li>
			      </ul>
				<div class="tab-content">
					<div id="newrfp" class='tab-page tab-pane fade in active'>

						<h3><center>New RFP</center></h3>
						<table class="responstable">
						
						<tr>
					    <th style="width: 7%;">Rfq no.</th>
					    <th data-th="Details"><span>Date</span></th>
					    <th>Name</th>
					    <th>Contact</th>
					    <th style="width: 5%;">&nbsp;</th>
					    </tr>
						<%
						var Companyid="";
	if(request.getParameter("companyid") == null){
	 Companyid= firstComp;
	}else{
		Companyid=request.getParameter("companyid");	
	}
					
						if(currentNode.session.getRootNode().getNode("content").getNode("company").getNode(Companyid).hasNode("Rfq")){
				       var companyNode=currentNode.session.getRootNode().getNode("content").getNode("company").getNode(Companyid);
				       var rfqNode= companyNode.getNode("Rfq").getNodes();
				       for(var i=0; i<rfqNode.length; i++){
					   if(rfqNode[i].hasProperty("status") && rfqNode[i].getProperty("status").getString().equals("new")){

				    	   var date=rfqNode[i].CreationDate; 
				    	   var uid=rfqNode[i].userid;
				    	   var rfqno=rfqNode[i].rfqNo;
							var user=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(uid.replace("@","_"));
						%>
						
						  
						  <tr>
						    <td><%=rfqno%></td>
						    <td><%=date%></td>
						    <td><%=user.name%>&nbsp<%=user.lastName%></td>
						    <td><%=user.number%></td>
						    <td><a class="btn btn-info" href="http://prod.bizlem.io:8082/portal/servlet/service/globalsearch.rfqdata?Companyid=<%=Companyid%>&rfqNo=<%=rfqno%>&serviceId=<%=request.getParameter("serviceId")%>">view</a></td>
						    </tr>                          

						  
						<%}}}%>
						  
						  
						</table>
					</div><!-- End of tab pane of new rfp -->
					<div id="wip" class='tab-page tab-pane fade in'>
					
					<h3><center>WIP</center></h3>
					<table class="responstable">
					
					<tr>
				    <th style="width: 7%;">Rfq no.</th>
				    <th data-th="Details"><span>Date</span></th>
				    <th>Name</th>
				    <th>Contact</th>
				    <th style="width: 5%;">&nbsp;</th>
				    </tr>
					<%var Companyid="";
	if(request.getParameter("companyid") == null){
	 Companyid= firstComp;
	}else{
		Companyid=request.getParameter("companyid");	
	}
				
					if(currentNode.session.getRootNode().getNode("content").getNode("company").getNode(Companyid).hasNode("Rfq")){
			       var companyNode=currentNode.session.getRootNode().getNode("content").getNode("company").getNode(Companyid);
			       var rfqNode= companyNode.getNode("Rfq").getNodes();
			       for(var i=0; i<rfqNode.length; i++){
				   if(rfqNode[i].hasProperty("status") && rfqNode[i].getProperty("status").getString().equals("wip")){

			    	   var date=rfqNode[i].CreationDate; 
			    	   var uid=rfqNode[i].userid;
			    	   var rfqno=rfqNode[i].rfqNo;
						var user=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(uid.replace("@","_"));
					%>
					
					  
					  <tr>
					    <td><%=rfqno%></td>
					    <td><%=date%></td>
					    <td><%=user.name%>&nbsp<%=user.lastName%></td>
					    <td><%=user.number%></td>
					    <td><a class="btn btn-info" href="http://prod.bizlem.io:8082/portal/servlet/service/globalsearch.rfqdata?Companyid=<%=Companyid%>&rfqNo=<%=rfqno%>&serviceId=<%=request.getParameter("serviceId")%>">view</a></td>
					    </tr>                          

					  
					<%}}}%>
					  
					  
					</table>
				</div><!-- End of tab pane of wip rfp -->
		
					
					
					
					
					

					
					<div id="response" class='tab-page tab-pane fade in'>
					
					<h3><center>responded</center></h3>
					<table class="responstable">
					
					<tr>
				    <th style="width: 7%;">Rfq no.</th>
				    <th data-th="Details"><span>Date</span></th>
				    <th>Name</th>
				    <th>Contact</th>
				    <th style="width: 5%;">&nbsp;</th>
				    </tr>
					<%var Companyid="";
	if(request.getParameter("companyid") == null){
	 Companyid= firstComp;
	}else{
		Companyid=request.getParameter("companyid");	
	}
				
					if(currentNode.session.getRootNode().getNode("content").getNode("company").getNode(Companyid).hasNode("Rfq")){
			       var companyNode=currentNode.session.getRootNode().getNode("content").getNode("company").getNode(Companyid);
			       var rfqNode= companyNode.getNode("Rfq").getNodes();
			       for(var i=0; i<rfqNode.length; i++){
				   if(rfqNode[i].hasProperty("status") && rfqNode[i].getProperty("status").getString().equals("responded")){

			    	   var date=rfqNode[i].CreationDate; 
			    	   var uid=rfqNode[i].userid;
			    	   var rfqno=rfqNode[i].rfqNo;
						var user=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(uid.replace("@","_"));
					%>
					
					  
					  <tr>
					    <td><%=rfqno%></td>
					    <td><%=date%></td>
					    <td><%=user.name%>&nbsp<%=user.lastName%></td>
					    <td><%=user.number%></td>
					    <td><a class="btn btn-info" href="http://prod.bizlem.io:8082/portal/servlet/service/globalsearch.rfqdata?Companyid=<%=Companyid%>&rfqNo=<%=rfqno%>&serviceId=<%=request.getParameter("serviceId")%>">view</a></td>
					    </tr>                          

					  
					<%}}}%>
					  
					  
					</table>
					
						
					</div>
					
					
					<div id="Messages" class='tab-page tab-pane fade in'>

					<h3><center>New Messages</center></h3>
					<table class="responstable">
					
					<tr>
				    <th style="width: 7%;">Message no.</th>
				    <th data-th="Details"><span>Date</span></th>
				    <th>Name</th>
				    <th>Contact</th>
				    <th style="width: 5%;">&nbsp;</th>
				    </tr>
					<%
					var Companyid="";
if(request.getParameter("companyid") == null){
 Companyid= firstComp;
}else{
	Companyid=request.getParameter("companyid");	
}
				
					if(currentNode.session.getRootNode().getNode("content").getNode("company").getNode(Companyid).hasNode("sendMessage")){
			       var companyNode=currentNode.session.getRootNode().getNode("content").getNode("company").getNode(Companyid);
			       var sendMessage= companyNode.getNode("sendMessage").getNodes();
			       for(var i=0; i<sendMessage.length; i++){
				   if(sendMessage[i].hasProperty("status") && sendMessage[i].getProperty("status").getString().equals("new")){
                       var count=i+1;
			    	   var date=sendMessage[i].CreationDate; 
			    	   var uid=sendMessage[i].userid;
			    	   var rfqno=sendMessage[i].rfqNo;
						var user=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(uid.replace("@","_"));
					%>
					
					  
					  <tr>
					    <td><%=count%></td>
					    <td><%=date%></td>
					    <td><%=user.name%>&nbsp<%=user.lastName%></td>
					    <td><%=user.number%></td>
					    <td><a class="btn btn-info" href="http://prod.bizlem.io:8082/portal/servlet/service/globalsearch.messagedata?Companyid=<%=Companyid%>&messageno=<%=count%>&serviceId=<%=request.getParameter("serviceId")%>">view</a></td>
					    </tr>                          

					  
					<%}}}%>
					  
					  
					</table>
				</div><!-- End of tab pane of new rfp -->

					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					

				</div><!-- End of tab content -->
			</div>

	</div>
	</div>
</div>

    
    
            </section>

      <%load("../common/footer.esp");%>
<!-- register Modal End  -->

    </body>
    </html>