<%-- 
    Document   : index
    Created on : Jun 18, 2015, 12:41:05 PM
    Author     : Atulanand Mishra
--%>
<!DOCTYPE html>
<% var currentNodeProvided = ((typeof currentNode != "undefined"));  %>

<html>
    <head>
        <title>Search Results</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Demo project with jQuery">
        <meta name="viewport" content="width=device-width, initial-scale=1">
             <%load("../common/links.esp");%> 
    <%load("../common/header.esp");%>
<div class="pace pace-active" style="display:none;">
<div class="pace-progress">
<div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div>
</div>
      

    <section class="section">
        <div class="container">
            <ol class="breadcrumb">
  <li><a href="<%=request.getContextPath()%>/servlet/service/index.pageview">Home</a></li>
  <li class="active">Person Search List</li>
</ol>
    <div class="row">

    <div class="col-sm-3 search-list-left"><div class="narrow-result">
            <p><a href="#" class="btn btn-success btn-block">Search Results for other categary</a></p>
           

            <div class="margin">
                <p class="text-danger"><a href="<%=request.getContextPath()%>/servlet/service/globalsearch.process?core=company&search=<%=request.getParameter("search")%>">Companies -<%=request.getAttribute("com")%></a></p>
                <p class="text-danger"><a href="<%=request.getContextPath()%>/servlet/service/globalsearch.process?core=person&search=<%=request.getParameter("search")%>">Person -<%=request.getAttribute("per")%></a></p>
             	<p class="text-danger"><a href="<%=request.getContextPath()%>/servlet/service/globalsearch.process?core=product&search=<%=request.getParameter("search")%>">Products -<%=request.getAttribute("pro")%></a></p>
				
            </div>
        </div>
       
         

         

    </div>

    <div class="col-sm-6"><%var count=request.getAttribute("totalperson");
out.print(count+" "+"records found");	%>
    <table border="0" width="100%" cellpadding="0" id="table1" cellspacing="0" align="left"><tbody><tr><td>
     
   <table cellpadding="0" align="left" cellspacing="0" width="100%"><tbody><tr><td align="left" class="ntext" style="background:#FFF7EC;">
     <p style="font-size: medium;margin: 0 0 5px 0;padding:0px;"><span style="color: #666666;">Ads related to </span><b id="valueId"></b><span title="These ads are based on your current search terms."> <img src="images/tooltip.png" width="12px" /></span></p>
     </td></tr><tr><td align="left" class="ntext" style="background:#FFF7EC;" id="adbody">
     
     </td></tr></tbody></table>
  </td></tr></tbody></table>
    <div class="demo content4">
        
   <%
 
	var person=request.getAttribute("person");
//	out.print(person);
	var count=request.getAttribute("totalperson");
	

var result = (count/10);
var integerPart = Math.floor(result);
if(count-(integerPart*10)!=0){
integerPart=integerPart+1;
}


	if(person.size()==0){
	out.print("Sorry no person found for this search text !");
	
}else{

 for(var k=0; k<person.size(); k++) {
 					var path=person.get(k);
                          
            %>
       <div class="search-list-person">
                            <div class="thumbnail">
                              <div class="thumb">
                
               
                <% if(path.hasProperty("profileImage")){
                		out.print("<img  height='64' width='64'  class='media-object' src='");
                		out.print(path.profileImage);
                		out.print("'>");
                		
                		}else{
                		
                			out.print("<img  height='64' width='64' alt="+"64x64"+"  class="+"media-object"+" src='"+request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/apps/images/nmg.jpg'>");
                		
                	} %>
                  
               
              </div>
             <div class="caption">
                              <h3>           
              <a href="<%=request.getScheme()+"://"+request.getServerName()+":"+ request.getServerPort()+request.getContextPath()%>/content/user/info?id=<%=path.getName()%>"><%=path.name%></a></h3>
               <%if(path.hasProperty("headline")){%>
               <div class="desc"> <%=path.headline %></div>
               <%}%>
               <div class="location">
                 <%if(path.hasProperty("city") || path.hasProperty("country")){%>
                 Current Location: 
                 <%}%>
                 <%if(path.hasProperty("city")){%>
                 <%=path.city %>
                              <%}%>
                              <%if(path.hasProperty("country")){%>
                  <%=path.country %>
                  <%}%>
                              </div>
                 
                               <div class="follow">
                                <%if(path.fburl!="" && path.description!=null && path.description!="undefind"){%>
                                <a href="path.fburl" target="_blank"><i class="fa fa-facebook-square"></i></a>
                                <%}%>
                                  <%if(path.twiturl!="" && path.twiturl!=null && path.twiturl!="undefind"){%>
                                 <a href="path.twiturl" target="_blank"><i class="fa fa-twitter-square"></i></a>
                                <%}%>
                                <%
                                
                                if(request.getRemoteUser()!=null && !request.getRemoteUser().equals("anonymous")){
                                var userId = request.getRemoteUser();
                                userId = userId.replace("@","_");
                                var userNode=currentNode.session.getRootNode().getNode("content").getNode("user").getNode(userId);
                                if(userNode.hasNode("connection") && userNode.getNode("connection").hasNode("friend") && userNode.getNode("connection").getNode("friend").hasNodes()){
                                var userFriendNode = userNode.getNode("connection").getNode("friend");
                                if(userFriendNode.hasNode(path.primaryEmail.replace("@","_"))){
                                		//out.print(path + "::" +path.extension);
                                		if(path.extension !=""){
                                		%>
                                		<a href="#" onclick="callExtn('<%=path.extension%>')"><i class="fa fa-phone"></i></a>
                                	<%}
                                	}
                                }
                                }
                                %>
                                
                                
                             
                                      
                              </div>
              </div>
            </div>
       </div> <%} }%>
       
        </div>
 
        <div class="demo demo4_bottom"></div>
    


                <script type="text/javascript">
                        $('.demo4_bottom,.demo4_top').bootpag({
                            total: <%=integerPart%>,
                            page: 1,
                            maxVisible: 5,
                            
                        }).on("page", function(event, num){
                           
                            $(".pace-active").show();                                                      
                              $(".content4").load("http://prod.bizlem.io:8082/portal/servlet/service/globalsearch.process?search=<%=request.getParameter('search')%>&core=person&from="+num+"&to=10", function(){
                              $(".pace-active").hide();
                             
                            });
                            // or some ajax content loading...
                        }).find('.pagination');
                        
                    </script>
    </div>


    
        
    <div class="col-sm-3 search-right">
        <div class="search-right-list">
           <div class="oxad160">
   
   <p align="left" style="font-size: 20px;margin: 0 0px;padding:0px;"> Ads <a href="http://www.visioninfocon.com" target="_blank"><span title="These ads are based on your current search terms."><img src="tooltip.png" width="12px" /></span></a></p>
 <div id="adbody1">
 </div>

   </div>
        </div>
        
    </div>        
            </div>
        </div>
    </section>

      <%load("../common/footer.esp");%>
<!-- register Modal End  -->

    </body>
    </html>